<!-- ## This is a comment, do no remove or modify these! ## -->
<!-- ## Only replace the words on the right side of "=" ## -->
<!-- ## Save the file the same way this file was saved but replace "en_US" with appropriate language name ## -->

item.tcmodern:l3aMohawk.name=L3a Mohawk
item.tcmodern:NYC46ft4inTender.name=NYC 46ft 4in Tender
item.tcmodern:NYC40ft3inTender.name=NYC 40ft 3in Tender
item.tcmodern:NYCPT2Tender.name=NYC PT2 Tender
item.tcmodern:HeavyweightTailCar.name=Heavyweight Tail Car
item.tcmodern:HeavyweightColonistCar.name=Heavyweight Colonist Car
item.tcmodern:HeavyweightDinerCar.name=Heavyweight Diner Car
item.tcmodern:HeavyweightCombineCar.name=Heavyweight Combine Car
item.tcmodern:HeavyweightBaggageCar.name=Heavyweight Baggage Car
item.tcmodern:AC44CW.name=GE AC4400CW
item.tcmodern:Tamu8000.name=Tamu 8000
item.tcmodern:40TonWoodenHopper.name=40 Ton Wooden Hopper
item.tcmodern:Allegheny.name=C&O Allegheny
item.tcmodern:AlleghenyFront.name=C&O Allegheny (Front)
item.tcmodern:CnO Tender.name=C&O Tender

<!-- ## ENTITY ## -->
entity.tcmodern.L3a Mohawk.name=L3a Mohawk
entity.tcmodern.NYC 46ft 4in Tender.name=NYC 46ft 4in Tender
entity.tcmodern.NYC 40ft 3in Tender.name=NYC 40ft 3in Tender
entity.tcmodern.NYC PT2 Tender.name=NYC PT2 Tender
entity.tcmodern.Heavyweight Tail Car.name=Heavyweight Tail Car
entity.tcmodern.Heavyweight Colonist Car.name=Heavyweight Colonist Car
entity.tcmodern.Heavyweight Diner Car.name=Heavyweight Diner Car
entity.tcmodern.Heavyweight Combine Car.name=Heavyweight Combine Car
entity.tcmodern.Heavyweight Baggage Car.name=Heavyweight Baggage Car
entity.tcmodern.AC44CW.name=GE AC4400CW
entity.tcmodern.Tamu 8000.name=Tamu 8000
entity.tcmodern.40 Ton Wooden Hopper.name=40 Ton Wooden Hopper
entity.tcmodern.C&O Allegheny.name=C&O Allegheny
entity.tcmodern.C&O Allegheny Front.name=C&O Allegheny Front
entity.tcmodern:C&O Tender.name=C&O Tender