<!-- ## This is a comment, do no remove or modify these! ## -->
<!-- ## Only replace the words on the right side of "=" ## -->
<!-- ## Save the file the same way this file was saved but replace "en_US" with appropriate language name ## -->

item.tcmodern:l3aMohawk.name=L3a Mohawk
item.tcmodern:NYC46ft4inTender.name=NYC 46ft 4in Tender
item.tcmodern:NYC40ft3inTender.name=NYC 40ft 3in Tender
item.tcmodern:NYCPT2Tender.name=NYC PT2 Tender
item.tcmodern:HeavyweightTailCar.name=Heavyweight Tail Car
item.tcmodern:HeavyweightColonistCar.name=Heavyweight Colonist Car
item.tcmodern:HeavyweightDinerCar.name=Heavyweight Diner Car
item.tcmodern:HeavyweightCombineCar.name=Heavyweight Combine Car
item.tcmodern:HeavyweightBaggageCar.name=Heavyweight Baggage Car
item.tcmodern:AC44CW.name=GE AC4400CW
item.tcmodern:Tamu8000.name=JNR Tamu 8000
item.tcmodern:40TonWoodenHopper.name=40 Ton Wooden Hopper
item.tcmodern:Allegheny.name=C&O Allegheny
item.tcmodern:AlleghenyFront.name=C&O Allegheny (Front)
item.tcmodern:CnO Tender.name=C&O Tender
item.tcmodern:100TonHopper.name=100 Ton Hopper
item.tcmodern:PRR T1.name=PRR T1
item.tcmodern:PRR Coast To Coast.name=PRR Coast To Coast Tender
item.tcmodern:Northwestern El24.name=Northwestern El24
item.tcmodern:Handcar.name=Handcar
item.tcmodern:Radio Flyer Handcar.name=Radio Flyer Handcar
item.tcmodern:EMD Model 40.name=EMD Model 40
item.tcmodern:N&W Tender.name=N&W Tender
item.tcmodern:N&W Y6b Front.name=N&W Y6b Front
item.tcmodern:N&W Y6b.name=N&W Y6b
item.tcmodern:N&W Class A Front.name=N&W Class A Front
item.tcmodern:N&W Class A.name=N&W Class A
item.tcmodern:GE U18B.name=GE U18B
item.tcmodern:F40ph.name=EMD F40ph
item.tcmodern:EMD F3A.name=EMD F3A
item.tcmodern:EMD F3B.name=EMD F3B
item.tcmodern:EMC E3A.name=EMC E3A
item.tcmodern:EMC E3B.name=EMC E3B
item.tcmodern:Shinkansen 500-0 Engine.name=500 Series Shinkansen
item.tcmodern:Shinkansen 500-0 Passenger.name=500 Series Shinkansen Passenger Car
item.tcmodern:Shinkansen 500-0 Passenger Power.name=500 Series Shinkansen Power Car
item.tcmodern:Steel 50ft Boxcar.name=Steel 50ft Boxcar
item.tcmodern:CNU1f.name=CN U-1-f
item.tcmodern:CNU1fTender.name=CN U-1-f Tender
item.tcmodern:Hoki10000.name=JNR Hoki 10000
item.tcmodern:PRR I1sa.name=PRR I1sa